E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\csc.exe
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\System.Collections.Immutable.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\System.Reflection.Metadata.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\vbc.exe
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\VBCSCompiler.exe
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\VBCSCompiler.exe.config
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\WebsiteShopCaCanh.dll.config
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\WebsiteShopCaCanh.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\WebsiteShopCaCanh.pdb
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Antlr3.Runtime.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.Agent.Intercept.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.DependencyCollector.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.PerfCounterCollector.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.Web.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.WindowsServer.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.ApplicationInsights.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.Web.Infrastructure.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Newtonsoft.Json.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Helpers.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Mvc.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Optimization.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Razor.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.Deployment.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.Razor.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\WebGrease.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.DependencyCollector.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.Web.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.WindowsServer.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.ApplicationInsights.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Helpers.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Mvc.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Optimization.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Razor.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.Deployment.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.Razor.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Antlr3.Runtime.pdb
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Newtonsoft.Json.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\obj\Debug\WebsiteShopCaCanh.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\obj\Debug\WebsiteShopCaCanh.pdb
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\EntityFramework.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\EntityFramework.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\obj\Debug\WebsiteShopCaCanh.csprojResolveAssemblyReference.cache
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\EntityFramework.SqlServer.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\EntityFramework.SqlServer.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\PagedList.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\PagedList.Mvc.dll
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\PagedList.xml
E:\ASP2\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\PagedList.Mvc.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\csc.exe
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.CSharp.Core.targets
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\System.Collections.Immutable.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\System.Reflection.Metadata.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\vbc.exe
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\VBCSCompiler.exe
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\roslyn\VBCSCompiler.exe.config
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\WebsiteShopCaCanh.dll.config
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\WebsiteShopCaCanh.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\WebsiteShopCaCanh.pdb
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Antlr3.Runtime.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\EntityFramework.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\EntityFramework.SqlServer.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.Agent.Intercept.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.DependencyCollector.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.PerfCounterCollector.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.Web.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.WindowsServer.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.ApplicationInsights.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.Web.Infrastructure.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Newtonsoft.Json.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\PagedList.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\PagedList.Mvc.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Helpers.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Mvc.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Optimization.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Razor.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.Deployment.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.Razor.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\WebGrease.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\EntityFramework.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\EntityFramework.SqlServer.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.DependencyCollector.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.Web.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.AI.WindowsServer.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.ApplicationInsights.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\PagedList.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\PagedList.Mvc.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Helpers.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Mvc.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Optimization.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.Razor.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.Deployment.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\System.Web.WebPages.Razor.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Antlr3.Runtime.pdb
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\bin\Newtonsoft.Json.xml
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\obj\Debug\WebsiteShopCaCanh.csprojResolveAssemblyReference.cache
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\obj\Debug\WebsiteShopCaCanh.dll
E:\DE_TAI_24_BUITHANHLOC_19C1_TKW1\19003568_BuiThanhLoc_TKW1\WebsiteShopCaCanh\obj\Debug\WebsiteShopCaCanh.pdb
